name: name
description: description
inputs:
  an-input:
    description: description
    required: true
    default: a-value
outputs:
  an-output:
    description: description
runs:
  using: node12
  main: dist/index.js
